server {
    listen       80;
    server_name  2012.devincachu.com.br;

    location ~ /purge(/.*) {
        allow 127.0.0.1;
        allow 71.19.145.84;
        deny all;
        proxy_cache_purge devincachu "$1";
    }

    charset utf-8;

    location /2011 {
        expires max;
        root /home/devincachu/devincachu.com.br;
    }

    location /static {
        expires max;
        root /home/devincachu/devincachu/devincachu;
    }

    location /media {
        expires max;
        root /home/devincachu/devincachu/devincachu;
    }

    location ~ \.(xml|txt|google3464f8634ed95355.html)$ {
        expires max;
        root /home/devincachu/devincachu/devincachu;
    }

    location / {
        proxy_ignore_headers    Expires Cache-Control Set-Cookie X-Accel-Expires;
        proxy_set_header        X-Real-IP   $remote_addr;
        proxy_set_header        Host        $http_host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache             devincachu;
        proxy_cache_key         "$request_uri";
        proxy_cache_use_stale   error timeout invalid_header updating http_500 http_502 http_503 http_504;
        proxy_cache_valid       any 1y;
        proxy_connect_timeout   20s;
        proxy_read_timeout      30s;
        expires 30s;

        proxy_pass http://unix:/tmp/devincachu.sock;
    }

    location /admin {
        proxy_set_header        X-Real-IP   $remote_addr;
        proxy_set_header        Host        $http_host;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header              Cache-control no-cache;

        proxy_pass http://unix:/tmp/devincachu.sock;
    }

}
